ceph_user: ceph
ceph_image: 192.168.122.1:4000/ceph/ceph:v16.2.5
ceph_bootstrap_extra_args: --skip-monitoring-stack --single-host-defaults --initial-dashboard-password Test123456 --dashboard-password-noupdate